Correspondence between open circuit voltage and battery capacity of lithium ion battery:

1. Typical: 
　　100%----4.20V
　　90%-----4.06V
　　80%-----3.98V
　　70%-----3.92V
　　60%-----3.87V
　　50%-----3.82V
　　40%-----3.79V▲ 
　　30%-----3.77V
　　20%-----3.74V
　　10%-----3.68V
　　5%------3.45V
　　0%------3.00V

2. High current constant current discharge:
	100%----4.20V
	90%-----3.97V
	80%-----3.87V
	70%-----3.79V▲
	60%-----3.73V
	50%-----3.68V
	40%-----3.65V
	30%-----3.62V
	20%-----3.58V
	10%-----3.51V
	5%------3.42V
	0%------3.00V
